# StatusCord

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  suggestion.yml
.github/workflows/: maven-build.yml
src/main/assembly/: package.xml
src/main/java/niix/dan/statuscord/: StatusCord.java
src/main/java/niix/dan/statuscord/Command/: CmdBase.java  CommandManager.java
src/main/java/niix/dan/statuscord/Command/Cmds/: Teste.java  info.java  reload.java
src/main/java/niix/dan/statuscord/Discord/: DiscordManager.java
src/main/java/niix/dan/statuscord/Monitor/: LinuxProc.java  MonitoringExecutor.java  WindowsWmic.java
src/main/java/niix/dan/statuscord/Monitor/Cpu/: CpuInfo.java  CpuMonitor.java
src/main/java/niix/dan/statuscord/Monitor/Disk/: DiskUsage.java
src/main/java/niix/dan/statuscord/Monitor/Memory/: GarbageCollectionMonitor.java  GarbageCollectorStatistics.java  MemoryInfo.java
src/main/java/niix/dan/statuscord/Monitor/OS/: OperatingSystemInfo.java
src/main/java/niix/dan/statuscord/Monitor/Ping/: PingStatistics.java  PingSummary.java  PlayerPingProvider.java
src/main/java/niix/dan/statuscord/Monitor/Tick/: StcordTickStatistics.java  TickHook.java  TickReporter.java  TickStatistics.java
src/main/java/niix/dan/statuscord/Placeholders/: PapiExpansion.java  Placeholder.java  Pmanager.java
src/main/java/niix/dan/statuscord/Utils/: BukkitPlayerPingProvider.java  ConfigEnum.java  DoubleAverageInfo.java  Metrics.java  RollingAverage.java  ScordThreadFactory.java  ThreadFinder.java  Utils.java  memUtils.java
src/main/resources/: config.yml  plugin.yml
